<h1 mat-dialog-title>Add Event</h1>
<div mat-dialog-content>
  <mat-form-field appearance="fill">
    <mat-label>Title</mat-label>
    <input matInput [(ngModel)]="event.title" required>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Description</mat-label>
    <textarea matInput [(ngModel)]="event.description"></textarea>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Start Time</mat-label>
    <input matInput [(ngModel)]="event.startTime" type="time" required>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>End Time</mat-label>
    <input matInput [(ngModel)]="event.endTime" type="time" required>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onCancel()">Cancel</button>
  <button mat-button color="primary" (click)="onSave()">Save</button>
</div>
